/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-cyan: hsl(192, 37%, 48%);
  --clr-cyan-light: hsl(192, 90%, 77%);
  --clr-purple: hsl(268, 34%, 53%);
  --clr-purple-light: hsl(268, 100%, 86%);

  --clr-purple-hover: hsl(268, 55%, 71%);
  --clr-cyan-hover: hsl(192, 54%, 64%);

  --clr-slate-dark: hsl(240, 21%, 20%);
  --clr-slate-med: hsl(240, 10%, 57%);
  --clr-slate-light: hsl(240, 18%, 85%);
  --clr-white: hsl(0, 0%, 98%);
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Red Hat Display", serif;
  padding: 0;
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


/* header */

header img {
  margin: 3em auto;
}

/* hero */

.hero {
  display: grid;
  grid-template-areas:
    "left right"
    "content content"
  ;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  overflow: hidden;
}

.hero-image-left {
  grid-area: left;
  justify-self: end;
  max-width: 112%;
  overflow: hidden;
}

.hero-image-right {
  grid-area: right;
  justify-self: start;
  max-width: 112%;
  overflow: hidden;
}

.hero-container {
  grid-area: content;
  margin: 0 auto;
  align-self: center;
  justify-self: center;
}

.hero-text-header {
    text-align: center;
    margin: 0 auto;
    place-content: center;
    max-width: 70%;

    h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 0.5em;
    }

    p {
      margin: 0 auto;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5em;
      margin-bottom: 1em;
      width: 93.5%;
      color: var(--clr-slate-med)
    }
}

.hero-ctas {
  place-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.cyan-btn {
  width: 100%;
  border-radius: 29px;
  padding: 16px 40px;
  background-color: var(--clr-cyan);
  border: none;
  color: var(--clr-white);
  font-size: var(--fs--preset5);
  font-weight: 800;
  gap: 0.2em;
  text-align: center;
  transition: background-color 0.2s ease-in-out;

  span {
    color: var(--clr-cyan-light)
  }
}

.cyan-btn:hover {
  background-color: var(--clr-cyan-hover);
}

.purple-btn {
  border-radius: 29px;
  text-align: center;
  padding: 1em 2em;
  background-color: var(--clr-purple);
  border: none;
  color: var(--clr-white);
  font-size: var(--fs--preset5);
  font-weight: 800;
  transition: background-color 0.2s ease-in-out;

  span {
    color: var(--clr-purple-hover)
  }
  }

.purple-btn:hover {
  background-color: var(--clr-purple-light);
}

.download {
  width: 193px;
}

.question {
  width: 161px;
  padding: 16px 40px;
  background-color: var(--clr-purple);
  border: none;
  color: var(--clr-white);
  font-size: var(--fs--preset5);
  font-weight: 800;

  span {
    color: var(--clr-purple-light)
  }
}

/* description */

.description {
  padding-top: 5em;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.description-text {
  p {
    color: var(--clr-slate-med)
  }
}

.chapter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: relative;
  width: 100%;
}

.chapter-line {
  border-left: 1px solid var(--clr-slate-light);
  height: 80px;
  margin: 0 auto;
}

.chapter-number {
  margin: 0 auto;
  color: var(--clr-slate-med);

  span {
    background-color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 800;
    border: 1px solid var(--clr-slate-light);
    border-radius: 50%;
    width: 56px;
    height: 56px;
  }
}

.description-images {
  margin: 2em 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  .photo {
    border-radius: 5px;
    justify-self: center;
    max-height: 200px;
    width: 100%;
    object-fit: cover;
  }  
}

.description-text {
  text-align: center;
  margin: 0 auto;
  width: 70%;
  
  h3 {
    font-size: 0.8rem;
    letter-spacing: .4em;
    font-weight: 900;
    color: var(--clr-cyan)
  }

  h2 {
    font-size: 2rem;
    font-weight: 800;
  }

  p {
    font-size: 1rem;
  }
}

/* footer */

.footer-container {
  position: relative;
  margin-top: 10rem;
  width: 100%;
  min-height: 380px;
  background-repeat: no-repeat;
  background-image: url("starter-code/assets/mobile/image-footer.jpg");
  background-size: 100% 100%;
  background-color: var(--clr-cyan);
  background-blend-mode: soft-light;
background-size: cover;

  .chapter {
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
  }
  background-size: cover;

  .chapter {
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.footer-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 1.8em;
  color: white;
  text-align: center;
  padding: 0 2em;
}

.footer-header {
  font-size: 1.8rem;
  font-weight: 800;
}

.footer-cta {
  margin: 0 auto;
  border: none;
  display: flex;
  justify-content: center;
}

/* tablet */
@media screen and (min-width: 768px) {

  .hero-text-header {
    max-width: 60%;
  }

  .hero-ctas {
    flex-direction: row;
  }

  .description {
    padding-top: 7em;
    margin: 0 auto;
  }

  .description-images {
    margin: 4em 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.8;
  }

  .description-text {
    width: 54%;
  }

  .footer-container {
    background-image: url("starter-code/assets/tablet/image-footer.jpg");
  }

  .footer-description {
    max-width: 52%;
  }
}


/* desktop */
@media screen and (min-width: 1200px){

.hero {
  display: grid;
  grid-template-areas:
    "left content right";
  overflow: hidden;
  column-gap: 0;
  grid-template-columns: 1fr 2fr 1fr;
}

.hero-text-header {
  h1 {
    margin-top: 0;
    padding-top: 0;
    font-size: 3.2rem;
  }
}

.description-images {
  margin: 2em 6em;

  .photo {
    max-height: 350px;
  }
}

.description-text {
  width: 32%;
}

.footer-container {
  background-image: url("starter-code/assets/desktop/image-footer.jpg");
}

.footer-article {
  padding-top: 8em;
  padding-left: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-header {
  padding-left: 3em;
  align-self: center;
  h4 {
    margin-top: 0;
  }
}

.footer-description {
  padding-left: 10em;
 
  p {
    max-width: 70%;
    text-align: left;
  }
}

.footer-cta {
  flex-basis: 300px;
  max-width: 20%;
}
}





